<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:01 CET 2017 -->
<title>FenetreCreationParticipant</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenetreCreationParticipant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../marche/affichage/FenetreCreationOffreVente.html" title="class in marche.affichage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../marche/affichage/FenetreGenerale.html" title="class in marche.affichage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marche/affichage/FenetreCreationParticipant.html" target="_top">Frames</a></li>
<li><a href="FenetreCreationParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.affichage</div>
<h2 title="Class FenetreCreationParticipant" class="title">Class FenetreCreationParticipant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li><a href="../../marche/affichage/FenetreGenerale.html" title="class in marche.affichage">marche.affichage.FenetreGenerale</a></li>
<li>
<ul class="inheritance">
<li>marche.affichage.FenetreCreationParticipant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../marche/affichage/Observable.html" title="interface in marche.affichage">Observable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FenetreCreationParticipant</span>
extends <a href="../../marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a>
implements java.awt.event.ActionListener, <a href="../../marche/affichage/Observable.html" title="interface in marche.affichage">Observable</a></pre>
<div class="block">Classe qui permet d'ajouter des participant par l'intermédiaire d'une IHM</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant"><code>Acteur</code></a>, 
<a href="../../serialized-form.html#marche.affichage.FenetreCreationParticipant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#acteurs">acteurs</a></span></code>
<div class="block">Attribut permettant de remplir le combobox, ce sont les différents acteurs qui peuvent être créer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#boutonCreer">boutonCreer</a></span></code>
<div class="block">Bouton permettant à l'utilisateur de lancer le processus de création d'un acteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#checkAcheteur">checkAcheteur</a></span></code>
<div class="block">Case à cocher permettant à l'utilisateur d'indiquer qu'il veut son acteur soit capable d'acheter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#checkVendeur">checkVendeur</a></span></code>
<div class="block">Case à cocher permettant à l'utilisateur d'indiquer qu'il veut son acteur soit capable de vendre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#comboBox">comboBox</a></span></code>
<div class="block">Liste permettant de sélectionner le type d'acteur que l'on veut créer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#fieldDenomination">fieldDenomination</a></span></code>
<div class="block">Zone de texte permettant de choisir la dénomination de l'acteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#fieldNom">fieldNom</a></span></code>
<div class="block">Zone de texte permettant de choisir le nom de l'acteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#fieldPrenom">fieldPrenom</a></span></code>
<div class="block">Zone de texte permettant de choisir le prenom de l'acteur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#labelAcheteur">labelAcheteur</a></span></code>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#labelDenomination">labelDenomination</a></span></code>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#labelNom">labelNom</a></span></code>
<div class="block">Label permettant à l'utilisateur de connaitre le champs à remplir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#labelPrenom">labelPrenom</a></span></code>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#labelTypeActeur">labelTypeActeur</a></span></code>
<div class="block">Label permettant à l'utilisateur de savoir quoi faire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#labelVendeur">labelVendeur</a></span></code>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#panneauCreationParticipant">panneauCreationParticipant</a></span></code>
<div class="block">Panneau permettant de contenir les objets de la fenêtre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#FenetreCreationParticipant-java.lang.String-">FenetreCreationParticipant</a></span>(java.lang.String&nbsp;titre)</code>
<div class="block">Constructeur de la classe FenetreCreationParticipant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Méthode permettant de créer les acteurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#ajouterObservateur-marche.affichage.Observateur-">ajouterObservateur</a></span>(<a href="../../marche/affichage/Observateur.html" title="interface in marche.affichage">Observateur</a>&nbsp;observateur)</code>
<div class="block">Ajouter un observateur à l'Array correspondant en donnée membre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#creerDecorateur-marche.traitement.participant.Acteur-boolean-boolean-">creerDecorateur</a></span>(<a href="../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;acteur,
               boolean&nbsp;acheteur,
               boolean&nbsp;vendeur)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#enleverObservateur-marche.affichage.Observateur-">enleverObservateur</a></span>(<a href="../../marche/affichage/Observateur.html" title="interface in marche.affichage">Observateur</a>&nbsp;observateur)</code>
<div class="block">Supprimer un observateur associé à l'Array correspondant en donnée membre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../marche/affichage/FenetreCreationParticipant.html#notifierObservateur--">notifierObservateur</a></span>()</code>
<div class="block">Permet de notifier tous les observateurs d'un changement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acteurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acteurs</h4>
<pre>private&nbsp;java.lang.String[] acteurs</pre>
<div class="block">Attribut permettant de remplir le combobox, ce sont les différents acteurs qui peuvent être créer</div>
</li>
</ul>
<a name="panneauCreationParticipant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panneauCreationParticipant</h4>
<pre>private&nbsp;javax.swing.JPanel panneauCreationParticipant</pre>
<div class="block">Panneau permettant de contenir les objets de la fenêtre</div>
</li>
</ul>
<a name="comboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox comboBox</pre>
<div class="block">Liste permettant de sélectionner le type d'acteur que l'on veut créer</div>
</li>
</ul>
<a name="labelTypeActeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTypeActeur</h4>
<pre>private&nbsp;javax.swing.JLabel labelTypeActeur</pre>
<div class="block">Label permettant à l'utilisateur de savoir quoi faire</div>
</li>
</ul>
<a name="labelNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelNom</h4>
<pre>private&nbsp;javax.swing.JLabel labelNom</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champs à remplir</div>
</li>
</ul>
<a name="labelPrenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPrenom</h4>
<pre>private&nbsp;javax.swing.JLabel labelPrenom</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
</ul>
<a name="labelDenomination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDenomination</h4>
<pre>private&nbsp;javax.swing.JLabel labelDenomination</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
</ul>
<a name="labelAcheteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAcheteur</h4>
<pre>private&nbsp;javax.swing.JLabel labelAcheteur</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
</ul>
<a name="labelVendeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelVendeur</h4>
<pre>private&nbsp;javax.swing.JLabel labelVendeur</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
</ul>
<a name="fieldNom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldNom</h4>
<pre>private&nbsp;javax.swing.JTextField fieldNom</pre>
<div class="block">Zone de texte permettant de choisir le nom de l'acteur</div>
</li>
</ul>
<a name="fieldPrenom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>private&nbsp;javax.swing.JTextField fieldPrenom</pre>
<div class="block">Zone de texte permettant de choisir le prenom de l'acteur</div>
</li>
</ul>
<a name="fieldDenomination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDenomination</h4>
<pre>private&nbsp;javax.swing.JTextField fieldDenomination</pre>
<div class="block">Zone de texte permettant de choisir la dénomination de l'acteur</div>
</li>
</ul>
<a name="boutonCreer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonCreer</h4>
<pre>private&nbsp;javax.swing.JButton boutonCreer</pre>
<div class="block">Bouton permettant à l'utilisateur de lancer le processus de création d'un acteur</div>
</li>
</ul>
<a name="checkAcheteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAcheteur</h4>
<pre>private&nbsp;javax.swing.JCheckBox checkAcheteur</pre>
<div class="block">Case à cocher permettant à l'utilisateur d'indiquer qu'il veut son acteur soit capable d'acheter</div>
</li>
</ul>
<a name="checkVendeur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkVendeur</h4>
<pre>private&nbsp;javax.swing.JCheckBox checkVendeur</pre>
<div class="block">Case à cocher permettant à l'utilisateur d'indiquer qu'il veut son acteur soit capable de vendre</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenetreCreationParticipant-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenetreCreationParticipant</h4>
<pre>public&nbsp;FenetreCreationParticipant(java.lang.String&nbsp;titre)</pre>
<div class="block">Constructeur de la classe FenetreCreationParticipant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titre</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Méthode permettant de créer les acteurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="ajouterObservateur-marche.affichage.Observateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterObservateur</h4>
<pre>public&nbsp;void&nbsp;ajouterObservateur(<a href="../../marche/affichage/Observateur.html" title="interface in marche.affichage">Observateur</a>&nbsp;observateur)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../marche/affichage/Observable.html#ajouterObservateur-marche.affichage.Observateur-">Observable</a></code></span></div>
<div class="block">Ajouter un observateur à l'Array correspondant en donnée membre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../marche/affichage/Observable.html#ajouterObservateur-marche.affichage.Observateur-">ajouterObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="../../marche/affichage/Observable.html" title="interface in marche.affichage">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observateur</code> - désignant l'observateur à ajouter à l'array d'Observateur en donnée membre</dd>
</dl>
</li>
</ul>
<a name="enleverObservateur-marche.affichage.Observateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverObservateur</h4>
<pre>public&nbsp;void&nbsp;enleverObservateur(<a href="../../marche/affichage/Observateur.html" title="interface in marche.affichage">Observateur</a>&nbsp;observateur)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../marche/affichage/Observable.html#enleverObservateur-marche.affichage.Observateur-">Observable</a></code></span></div>
<div class="block">Supprimer un observateur associé à l'Array correspondant en donnée membre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../marche/affichage/Observable.html#enleverObservateur-marche.affichage.Observateur-">enleverObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="../../marche/affichage/Observable.html" title="interface in marche.affichage">Observable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observateur</code> - désignant l'observateur à supprimer.</dd>
</dl>
</li>
</ul>
<a name="notifierObservateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifierObservateur</h4>
<pre>public&nbsp;void&nbsp;notifierObservateur()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../marche/affichage/Observable.html#notifierObservateur--">Observable</a></code></span></div>
<div class="block">Permet de notifier tous les observateurs d'un changement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../marche/affichage/Observable.html#notifierObservateur--">notifierObservateur</a></code>&nbsp;in interface&nbsp;<code><a href="../../marche/affichage/Observable.html" title="interface in marche.affichage">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="creerDecorateur-marche.traitement.participant.Acteur-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerDecorateur</h4>
<pre>public&nbsp;<a href="../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;creerDecorateur(<a href="../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;acteur,
                              boolean&nbsp;acheteur,
                              boolean&nbsp;vendeur)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../marche/affichage/FenetreCreationOffreVente.html" title="class in marche.affichage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../marche/affichage/FenetreGenerale.html" title="class in marche.affichage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marche/affichage/FenetreCreationParticipant.html" target="_top">Frames</a></li>
<li><a href="FenetreCreationParticipant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
