<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>marche.affichage</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marche.affichage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../marche/traitement/cotisation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marche/affichage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marche.affichage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../marche/affichage/Observable.html" title="interface in marche.affichage">Observable</a></td>
<td class="colLast">
<div class="block">Création de l'observable qui va gérer l'ensemble des observateurs et les notifier des changements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marche/affichage/Observateur.html" title="interface in marche.affichage">Observateur</a></td>
<td class="colLast">
<div class="block">Création de l'interface observateur correspondant aux différentes fenêtres susceptibles d'être mis à jour.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../marche/affichage/BarreMenu.html" title="class in marche.affichage">BarreMenu</a></td>
<td class="colLast">
<div class="block">Barre de menu de l'interface ALF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marche/affichage/ExceptionsPopups.html" title="class in marche.affichage">ExceptionsPopups</a></td>
<td class="colLast">
<div class="block">La liste des popups d'erreur affichées en cas d'exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marche/affichage/FenetreCatalogue.html" title="class in marche.affichage">FenetreCatalogue</a></td>
<td class="colLast">
<div class="block">Création de la fenêtre affichant le catalogue contenant les offres de vendeurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marche/affichage/FenetreCreationOffreAchat.html" title="class in marche.affichage">FenetreCreationOffreAchat</a></td>
<td class="colLast">
<div class="block">Création de la fenêtre permettant la création d'une offre d'achat sur une offre disponible dans le catalogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marche/affichage/FenetreCreationOffreVente.html" title="class in marche.affichage">FenetreCreationOffreVente</a></td>
<td class="colLast">
<div class="block">Created by Thibaud on 04/01/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marche/affichage/FenetreCreationParticipant.html" title="class in marche.affichage">FenetreCreationParticipant</a></td>
<td class="colLast">
<div class="block">Classe qui permet d'ajouter des participant par l'intermédiaire d'une IHM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a></td>
<td class="colLast">
<div class="block">Fenêtre de base pour les autres fenêtres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marche/affichage/FenetrePrixMoyenProduit.html" title="class in marche.affichage">FenetrePrixMoyenProduit</a></td>
<td class="colLast">
<div class="block">Création de la fenêtre représentant les prix moyens des produits fermiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../marche/affichage/InterfaceALF.html" title="class in marche.affichage">InterfaceALF</a></td>
<td class="colLast">
<div class="block">Fenêtre permettant de voir l'ensemble des participants et d'accéder au Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../marche/affichage/SplashScreen.html" title="class in marche.affichage">SplashScreen</a></td>
<td class="colLast">
<div class="block">Fenêtre splash-screen, à lancer avant la fenêtre principale de l'application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../marche/traitement/cotisation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?marche/affichage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
