<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Fromagerie</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fromagerie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/production/Etable.html" title="class in marche.traitement.production"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/production/Laiterie.html" title="class in marche.traitement.production"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/production/Fromagerie.html" target="_top">Frames</a></li>
<li><a href="Fromagerie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marche.traitement.production.UniteDeProduction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.production</div>
<h2 title="Class Fromagerie" class="title">Class Fromagerie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">marche.traitement.production.UniteDeProduction</a></li>
<li>
<ul class="inheritance">
<li>marche.traitement.production.Fromagerie</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fromagerie</span>
extends <a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a></pre>
<div class="block">Classe Fromagerie désignant le lieu de fabrication de fromages fermiers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marche.traitement.production.UniteDeProduction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marche.traitement.production.<a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a></h3>
<code><a href="../../../marche/traitement/production/UniteDeProduction.html#capaciteeProduction">capaciteeProduction</a>, <a href="../../../marche/traitement/production/UniteDeProduction.html#inventaireUniteDeProduction">inventaireUniteDeProduction</a>, <a href="../../../marche/traitement/production/UniteDeProduction.html#regionCreationProduit">regionCreationProduit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/Fromagerie.html#Fromagerie-int-java.lang.String-">Fromagerie</a></span>(int&nbsp;capaciteeProduction,
          java.lang.String&nbsp;regionCreationProduit)</code>
<div class="block">Constructeur de la classe Fromagerie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../marche/traitement/produits/Fromage.html" title="class in marche.traitement.produits">Fromage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/Fromagerie.html#creerFromage-float-java.time.LocalDate-short-java.lang.String-float-">creerFromage</a></span>(float&nbsp;prixFromage,
            java.time.LocalDate&nbsp;datePeremption,
            short&nbsp;qualite,
            java.lang.String&nbsp;nomFromage,
            float&nbsp;poidsFromage)</code>
<div class="block">Retourne un fromage créée et ajoutée à l'inventaire avec la prise en compte de l'exception InventairePlein</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marche.traitement.production.UniteDeProduction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marche.traitement.production.<a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a></h3>
<code><a href="../../../marche/traitement/production/UniteDeProduction.html#ajoutInventaire-marche.traitement.produits.ProduitFermier-">ajoutInventaire</a>, <a href="../../../marche/traitement/production/UniteDeProduction.html#displayInventaire--">displayInventaire</a>, <a href="../../../marche/traitement/production/UniteDeProduction.html#getCapaciteeProduction--">getCapaciteeProduction</a>, <a href="../../../marche/traitement/production/UniteDeProduction.html#getInventaireUniteDeProduction--">getInventaireUniteDeProduction</a>, <a href="../../../marche/traitement/production/UniteDeProduction.html#getRegionCreationProduit--">getRegionCreationProduit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fromagerie-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fromagerie</h4>
<pre>public&nbsp;Fromagerie(int&nbsp;capaciteeProduction,
                  java.lang.String&nbsp;regionCreationProduit)</pre>
<div class="block">Constructeur de la classe Fromagerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capaciteeProduction</code> - désignant la capacitée maximale de fromages à accueillir</dd>
<dd><code>regionCreationProduit</code> - désignant la région où est implanté la fromagerie</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerFromage-float-java.time.LocalDate-short-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerFromage</h4>
<pre>public&nbsp;<a href="../../../marche/traitement/produits/Fromage.html" title="class in marche.traitement.produits">Fromage</a>&nbsp;creerFromage(float&nbsp;prixFromage,
                            java.time.LocalDate&nbsp;datePeremption,
                            short&nbsp;qualite,
                            java.lang.String&nbsp;nomFromage,
                            float&nbsp;poidsFromage)</pre>
<div class="block">Retourne un fromage créée et ajoutée à l'inventaire avec la prise en compte de l'exception InventairePlein</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixFromage</code> - désigne le prix d'un fromage</dd>
<dd><code>datePeremption</code> - désigne la date de péremption d'un fromage</dd>
<dd><code>qualite</code> - désigne la qualité d'un fromage</dd>
<dd><code>nomFromage</code> - désigne le nom d'un fromage</dd>
<dd><code>poidsFromage</code> - désigne le poids d'un fromage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un fromage créé et ajouté à l'inventaire ou null si on retourne une exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/production/Etable.html" title="class in marche.traitement.production"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/production/Laiterie.html" title="class in marche.traitement.production"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/production/Fromagerie.html" target="_top">Frames</a></li>
<li><a href="Fromagerie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marche.traitement.production.UniteDeProduction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
