<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>marche.traitement.production</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marche.traitement.production";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/participant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marche/traitement/produits/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/production/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marche.traitement.production</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Enclos.html" title="class in marche.traitement.production">Enclos</a></td>
<td class="colLast">
<div class="block">Classe abstraite Enclos désignant un endroit abstrait où accueillir les animaux bovins ou porcs comme le cohon ou la vache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/production/EnclosCochon.html" title="class in marche.traitement.production">EnclosCochon</a></td>
<td class="colLast">
<div class="block">Classe EnclosCochon désignant le lieu où vont être naître et être stockés les cochons nés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Etable.html" title="class in marche.traitement.production">Etable</a></td>
<td class="colLast">
<div class="block">Classe Etable représentant le lieu où vont être stockés les vaches à naître</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Fromagerie.html" title="class in marche.traitement.production">Fromagerie</a></td>
<td class="colLast">
<div class="block">Classe Fromagerie désignant le lieu de fabrication de fromages fermiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Laiterie.html" title="class in marche.traitement.production">Laiterie</a></td>
<td class="colLast">
<div class="block">Classe Laiterie désignant le lieu de fabrication des packs de lait</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Poulailler.html" title="class in marche.traitement.production">Poulailler</a></td>
<td class="colLast">
<div class="block">Classe Poulailler représentant un poulailler gérant le produit fermier Oeuf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Ruche.html" title="class in marche.traitement.production">Ruche</a></td>
<td class="colLast">
<div class="block">Classe Ruche désignant une ruche nécessaire à la création de pots de miels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a></td>
<td class="colLast">
<div class="block">Classe abstraite de l'unité de production représentant une idée d'une unitée de production</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/production/Verger.html" title="class in marche.traitement.production">Verger</a></td>
<td class="colLast">
<div class="block">Classe Verger désignant un verger où on gérera le remplissage des cagettes de pommes crées</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/participant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marche/traitement/produits/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/production/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
