<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>UniteDeProduction</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniteDeProduction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/production/Ruche.html" title="class in marche.traitement.production"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/production/Verger.html" title="class in marche.traitement.production"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/production/UniteDeProduction.html" target="_top">Frames</a></li>
<li><a href="UniteDeProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.production</div>
<h2 title="Class UniteDeProduction" class="title">Class UniteDeProduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marche.traitement.production.UniteDeProduction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../marche/traitement/production/Enclos.html" title="class in marche.traitement.production">Enclos</a>, <a href="../../../marche/traitement/production/EnclosCochon.html" title="class in marche.traitement.production">EnclosCochon</a>, <a href="../../../marche/traitement/production/Etable.html" title="class in marche.traitement.production">Etable</a>, <a href="../../../marche/traitement/production/Fromagerie.html" title="class in marche.traitement.production">Fromagerie</a>, <a href="../../../marche/traitement/production/Laiterie.html" title="class in marche.traitement.production">Laiterie</a>, <a href="../../../marche/traitement/production/Poulailler.html" title="class in marche.traitement.production">Poulailler</a>, <a href="../../../marche/traitement/production/Ruche.html" title="class in marche.traitement.production">Ruche</a>, <a href="../../../marche/traitement/production/Verger.html" title="class in marche.traitement.production">Verger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UniteDeProduction</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite de l'unité de production représentant une idée d'une unitée de production</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#capaciteeProduction">capaciteeProduction</a></span></code>
<div class="block">Capacitée maximale de produits fermiers qu'une unitée de production peut accueillir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.PriorityQueue&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#inventaireUniteDeProduction">inventaireUniteDeProduction</a></span></code>
<div class="block">Rangée de produits fermiers dans l'unité de production où chaque produit sera trié en fonction de sa qualité.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#regionCreationProduit">regionCreationProduit</a></span></code>
<div class="block">Région française où les unitées de production créent leurs produits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#UniteDeProduction--">UniteDeProduction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#ajoutInventaire-marche.traitement.produits.ProduitFermier-">ajoutInventaire</a></span>(<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&nbsp;produitFermier)</code>
<div class="block">Permet d'ajouter à l'inventaire de l'unité de production un produit fermier nouvellement crée sauf si l'unité de production est pleine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#displayInventaire--">displayInventaire</a></span>()</code>
<div class="block">Permet d'afficher l'inventaire de produit fermier présent dans une unitée de production</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#getCapaciteeProduction--">getCapaciteeProduction</a></span>()</code>
<div class="block">Retourne la capacitée maximale de produit fermier à accueillir</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#getInventaireUniteDeProduction--">getInventaireUniteDeProduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/production/UniteDeProduction.html#getRegionCreationProduit--">getRegionCreationProduit</a></span>()</code>
<div class="block">Retourne la région où est implanté l'unité de production</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capaciteeProduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capaciteeProduction</h4>
<pre>protected&nbsp;int capaciteeProduction</pre>
<div class="block">Capacitée maximale de produits fermiers qu'une unitée de production peut accueillir. Elle n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/production/UniteDeProduction.html#getCapaciteeProduction--"><code>getCapaciteeProduction()</code></a></dd>
</dl>
</li>
</ul>
<a name="regionCreationProduit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionCreationProduit</h4>
<pre>protected&nbsp;java.lang.String regionCreationProduit</pre>
<div class="block">Région française où les unitées de production créent leurs produits. Elle n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/production/UniteDeProduction.html#getRegionCreationProduit--"><code>getRegionCreationProduit()</code></a></dd>
</dl>
</li>
</ul>
<a name="inventaireUniteDeProduction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventaireUniteDeProduction</h4>
<pre>protected&nbsp;java.util.PriorityQueue&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt; inventaireUniteDeProduction</pre>
<div class="block">Rangée de produits fermiers dans l'unité de production où chaque produit sera trié en fonction de sa qualité. Elle est modfiable tant qu'on est pas à la capacitée maximale</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/production/UniteDeProduction.html#ajoutInventaire-marche.traitement.produits.ProduitFermier-"><code>ajoutInventaire(ProduitFermier)</code></a>, 
<a href="../../../marche/traitement/production/UniteDeProduction.html#displayInventaire--"><code>displayInventaire()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniteDeProduction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniteDeProduction</h4>
<pre>public&nbsp;UniteDeProduction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventaireUniteDeProduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventaireUniteDeProduction</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;&nbsp;getInventaireUniteDeProduction()</pre>
</li>
</ul>
<a name="displayInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInventaire</h4>
<pre>public&nbsp;void&nbsp;displayInventaire()</pre>
<div class="block">Permet d'afficher l'inventaire de produit fermier présent dans une unitée de production</div>
</li>
</ul>
<a name="ajoutInventaire-marche.traitement.produits.ProduitFermier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutInventaire</h4>
<pre>public&nbsp;void&nbsp;ajoutInventaire(<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&nbsp;produitFermier)
                     throws <a href="../../../marche/traitement/exceptions/InventairePleinException.html" title="class in marche.traitement.exceptions">InventairePleinException</a></pre>
<div class="block">Permet d'ajouter à l'inventaire de l'unité de production un produit fermier nouvellement crée sauf si l'unité de production est pleine. Le cas échéant, renvoit une InventairePleinException().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produitFermier</code> - désigne un produit fermier crée à partir de la methode creerProduitFermier()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marche/traitement/exceptions/InventairePleinException.html" title="class in marche.traitement.exceptions">InventairePleinException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/exceptions/InventairePleinException.html" title="class in marche.traitement.exceptions"><code>InventairePleinException</code></a></dd>
</dl>
</li>
</ul>
<a name="getCapaciteeProduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapaciteeProduction</h4>
<pre>public&nbsp;int&nbsp;getCapaciteeProduction()</pre>
<div class="block">Retourne la capacitée maximale de produit fermier à accueillir</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capacitée maximale de produit fermier à accueillir</dd>
</dl>
</li>
</ul>
<a name="getRegionCreationProduit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegionCreationProduit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionCreationProduit()</pre>
<div class="block">Retourne la région où est implanté l'unité de production</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la région où est implanté l'unité de production</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/production/Ruche.html" title="class in marche.traitement.production"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/production/Verger.html" title="class in marche.traitement.production"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/production/UniteDeProduction.html" target="_top">Frames</a></li>
<li><a href="UniteDeProduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
