<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>marche.traitement.label</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../marche/traitement/label/package-summary.html" target="classFrame">marche.traitement.label</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Label.html" title="class in marche.traitement.label" target="classFrame">Label</a></li>
<li><a href="LabelAOC.html" title="class in marche.traitement.label" target="classFrame">LabelAOC</a></li>
<li><a href="LabelAOP.html" title="class in marche.traitement.label" target="classFrame">LabelAOP</a></li>
<li><a href="LabelIGP.html" title="class in marche.traitement.label" target="classFrame">LabelIGP</a></li>
<li><a href="LabelRouge.html" title="class in marche.traitement.label" target="classFrame">LabelRouge</a></li>
</ul>
</div>
</body>
</html>
