<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>marche.traitement.label</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marche.traitement.label";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marche/traitement/marche/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/label/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marche.traitement.label</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a></td>
<td class="colLast">
<div class="block">Creation de la classe abstraite Label représentant une idée de qu'on peut être représenté un label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/label/LabelAOC.html" title="class in marche.traitement.label">LabelAOC</a></td>
<td class="colLast">
<div class="block">Classe LabelAOC désignant un label qui est attribué lorsqu'un produit est authentique et typique d'une région</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/label/LabelAOP.html" title="class in marche.traitement.label">LabelAOP</a></td>
<td class="colLast">
<div class="block">Création de la classe LabelAOP désignant un label qui est attribué en fonction du nom de produit attribué</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/label/LabelIGP.html" title="class in marche.traitement.label">LabelIGP</a></td>
<td class="colLast">
<div class="block">Création de la classe LabelIGP consistant à attribuer un label aux produits ayant été réalisé ou produit
 sur un lieu portant le même nom que leur lieu de création</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/label/LabelRouge.html" title="class in marche.traitement.label">LabelRouge</a></td>
<td class="colLast">
<div class="block">Création de la classe LabelRouge représentant le label attribué aux produits de qualité supérieure (supérieur à 75 sur 100)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../marche/traitement/marche/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/label/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
