<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Cotisation</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cotisation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../marche/traitement/cotisation/CotisationGenerale.html" title="class in marche.traitement.cotisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/cotisation/Cotisation.html" target="_top">Frames</a></li>
<li><a href="Cotisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.cotisation</div>
<h2 title="Interface Cotisation" class="title">Interface Cotisation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../marche/traitement/cotisation/CotisationGenerale.html" title="class in marche.traitement.cotisation">CotisationGenerale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cotisation</span></pre>
<div class="block">Visiteur Cotisation qui va gérer le payement de la cotisation du système en fonction du type d'acteur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/cotisation/Cotisation.html#calculMontantCotisation-marche.traitement.participant.Arboriculteur-">calculMontantCotisation</a></span>(<a href="../../../marche/traitement/participant/Arboriculteur.html" title="class in marche.traitement.participant">Arboriculteur</a>&nbsp;arboriculteur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/cotisation/Cotisation.html#calculMontantCotisation-marche.traitement.participant.Horticulteur-">calculMontantCotisation</a></span>(<a href="../../../marche/traitement/participant/Horticulteur.html" title="class in marche.traitement.participant">Horticulteur</a>&nbsp;horticulteur)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/cotisation/Cotisation.html#calculMontantCotisation-marche.traitement.participant.ProducteurDeViande-">calculMontantCotisation</a></span>(<a href="../../../marche/traitement/participant/ProducteurDeViande.html" title="class in marche.traitement.participant">ProducteurDeViande</a>&nbsp;producteurDeViande)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/cotisation/Cotisation.html#calculMontantCotisation-marche.traitement.participant.ProducteurLaitier-">calculMontantCotisation</a></span>(<a href="../../../marche/traitement/participant/ProducteurLaitier.html" title="class in marche.traitement.participant">ProducteurLaitier</a>&nbsp;producteurLaitier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculMontantCotisation-marche.traitement.participant.Arboriculteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMontantCotisation</h4>
<pre>double&nbsp;calculMontantCotisation(<a href="../../../marche/traitement/participant/Arboriculteur.html" title="class in marche.traitement.participant">Arboriculteur</a>&nbsp;arboriculteur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arboriculteur</code> - désigne un arboriculteur qui a utilisé le système</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le montant de la cotisation que doit payer un arboriculteur.</dd>
</dl>
</li>
</ul>
<a name="calculMontantCotisation-marche.traitement.participant.Horticulteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMontantCotisation</h4>
<pre>double&nbsp;calculMontantCotisation(<a href="../../../marche/traitement/participant/Horticulteur.html" title="class in marche.traitement.participant">Horticulteur</a>&nbsp;horticulteur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horticulteur</code> - désigne un horticulteur qui a utilisé le système</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le montant de la cotisation que doit payer un horticulteur</dd>
</dl>
</li>
</ul>
<a name="calculMontantCotisation-marche.traitement.participant.ProducteurDeViande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMontantCotisation</h4>
<pre>double&nbsp;calculMontantCotisation(<a href="../../../marche/traitement/participant/ProducteurDeViande.html" title="class in marche.traitement.participant">ProducteurDeViande</a>&nbsp;producteurDeViande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producteurDeViande</code> - désigne un producteur de viande qui a utilisé le système</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le montant de la cotisation que doit payer un producteur de viande</dd>
</dl>
</li>
</ul>
<a name="calculMontantCotisation-marche.traitement.participant.ProducteurLaitier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculMontantCotisation</h4>
<pre>double&nbsp;calculMontantCotisation(<a href="../../../marche/traitement/participant/ProducteurLaitier.html" title="class in marche.traitement.participant">ProducteurLaitier</a>&nbsp;producteurLaitier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producteurLaitier</code> - désigne un producteur de lait qui a utilisé le système.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le montant de la cotisation que doit payer un producteur de lait</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../marche/traitement/cotisation/CotisationGenerale.html" title="class in marche.traitement.cotisation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/cotisation/Cotisation.html" target="_top">Frames</a></li>
<li><a href="Cotisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
