<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Acheteur</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Acheteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/participant/Acheteur.html" target="_top">Frames</a></li>
<li><a href="Acheteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marche.traitement.participant.Acteur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.participant</div>
<h2 title="Class Acheteur" class="title">Class Acheteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">marche.traitement.participant.Acteur</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../marche/traitement/participant/Decorateur.html" title="class in marche.traitement.participant">marche.traitement.participant.Decorateur</a></li>
<li>
<ul class="inheritance">
<li>marche.traitement.participant.Acheteur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Acheteur</span>
extends <a href="../../../marche/traitement/participant/Decorateur.html" title="class in marche.traitement.participant">Decorateur</a></pre>
<div class="block">Classe Acheteur

 Un acheteur est un décorateur d'Acteur, qui permet d'implémenter la méthode proposerOffreAchat(...).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant"><code>Acteur</code></a>, 
<a href="../../../marche/traitement/participant/Acheteur.html#proposerOffreAchat-marche.traitement.marche.Offre-"><code>proposerOffreAchat(Offre)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marche.traitement.participant.Acteur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marche.traitement.participant.<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a></h3>
<code><a href="../../../marche/traitement/participant/Acteur.html#inventaire">inventaire</a>, <a href="../../../marche/traitement/participant/Acteur.html#solde">solde</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acheteur.html#Acheteur-marche.traitement.participant.Acteur-">Acheteur</a></span>(<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;acteur)</code>
<div class="block">Constructeur d'un acheteur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acheteur.html#proposerOffreAchat-marche.traitement.marche.Offre-">proposerOffreAchat</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>
<div class="block">Permet de proposer une offre d'achat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marche.traitement.participant.Decorateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marche.traitement.participant.<a href="../../../marche/traitement/participant/Decorateur.html" title="class in marche.traitement.participant">Decorateur</a></h3>
<code><a href="../../../marche/traitement/participant/Decorateur.html#ajouterSolde-double-">ajouterSolde</a>, <a href="../../../marche/traitement/participant/Decorateur.html#ajoutProduit-marche.traitement.produits.ProduitFermier-">ajoutProduit</a>, <a href="../../../marche/traitement/participant/Decorateur.html#enleverProduit-marche.traitement.produits.ProduitFermier-">enleverProduit</a>, <a href="../../../marche/traitement/participant/Decorateur.html#enleverSolde-double-">enleverSolde</a>, <a href="../../../marche/traitement/participant/Decorateur.html#getDenomination--">getDenomination</a>, <a href="../../../marche/traitement/participant/Decorateur.html#getInventaire--">getInventaire</a>, <a href="../../../marche/traitement/participant/Decorateur.html#getSolde--">getSolde</a>, <a href="../../../marche/traitement/participant/Decorateur.html#setDenomination-java.lang.String-java.lang.String-">setDenomination</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Acheteur-marche.traitement.participant.Acteur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Acheteur</h4>
<pre>public&nbsp;Acheteur(<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;acteur)</pre>
<div class="block">Constructeur d'un acheteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acteur</code> - L'acteur qui va pouvoir proposer une offre d'achat.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant"><code>Acteur</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proposerOffreAchat-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proposerOffreAchat</h4>
<pre>public&nbsp;void&nbsp;proposerOffreAchat(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</pre>
<div class="block">Permet de proposer une offre d'achat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offre</code> - L'offre à acheter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche"><code>Offre</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/participant/Acheteur.html" target="_top">Frames</a></li>
<li><a href="Acheteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.marche.traitement.participant.Acteur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
