<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Acteur</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Acteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/participant/Arboriculteur.html" title="class in marche.traitement.participant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/participant/Acteur.html" target="_top">Frames</a></li>
<li><a href="Acteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.participant</div>
<h2 title="Class Acteur" class="title">Class Acteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marche.traitement.participant.Acteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../marche/traitement/participant/CentraleAchat.html" title="class in marche.traitement.participant">CentraleAchat</a>, <a href="../../../marche/traitement/participant/Decorateur.html" title="class in marche.traitement.participant">Decorateur</a>, <a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a>, <a href="../../../marche/traitement/participant/Grossiste.html" title="class in marche.traitement.participant">Grossiste</a>, <a href="../../../marche/traitement/participant/Trader.html" title="class in marche.traitement.participant">Trader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Acteur</span>
extends java.lang.Object</pre>
<div class="block">Interface générale désignant les acteurs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#inventaire">inventaire</a></span></code>
<div class="block">Liste des produits fermiers possédé par le fermier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#solde">solde</a></span></code>
<div class="block">Argent possédé par l'acteur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#Acteur--">Acteur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#ajouterSolde-double-">ajouterSolde</a></span>(double&nbsp;montant)</code>
<div class="block">Fonction d'ajout du solde de l'acteur courant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#ajoutProduit-marche.traitement.produits.ProduitFermier-">ajoutProduit</a></span>(<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&nbsp;produit)</code>
<div class="block">Méthode d'ajout de produit fermier dans l'inventaire.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#enleverProduit-marche.traitement.produits.ProduitFermier-">enleverProduit</a></span>(<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&nbsp;produit)</code>
<div class="block">Méthode permettant d'envelever un produit de l'inventaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#enleverSolde-double-">enleverSolde</a></span>(double&nbsp;montant)</code>
<div class="block">Fonction pour enlever du solde de l'acteur courant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#getDenomination--">getDenomination</a></span>()</code>
<div class="block">Méthode permettant de récupérer la dénomination d'un acteur, à implémenter dans les classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#getInventaire--">getInventaire</a></span>()</code>
<div class="block">Getter de l'inventaire de l'acteur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#getSolde--">getSolde</a></span>()</code>
<div class="block">Getter du solde de l'acteur courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/participant/Acteur.html#setDenomination-java.lang.String-java.lang.String-">setDenomination</a></span>(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="solde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solde</h4>
<pre>protected&nbsp;double solde</pre>
<div class="block">Argent possédé par l'acteur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#ajouterSolde-double-"><code>ajouterSolde(double)</code></a>, 
<a href="../../../marche/traitement/participant/Acteur.html#enleverSolde-double-"><code>enleverSolde(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="inventaire">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventaire</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt; inventaire</pre>
<div class="block">Liste des produits fermiers possédé par le fermier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#ajoutProduit-marche.traitement.produits.ProduitFermier-"><code>ajoutProduit(ProduitFermier)</code></a>, 
<a href="../../../marche/traitement/participant/Acteur.html#getInventaire--"><code>getInventaire()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Acteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Acteur</h4>
<pre>public&nbsp;Acteur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolde</h4>
<pre>public&nbsp;double&nbsp;getSolde()</pre>
<div class="block">Getter du solde de l'acteur courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solde de l'acteur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
<a name="getInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventaire</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;&nbsp;getInventaire()</pre>
<div class="block">Getter de l'inventaire de l'acteur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventaire de l'acteur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#inventaire"><code>inventaire</code></a></dd>
</dl>
</li>
</ul>
<a name="ajouterSolde-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterSolde</h4>
<pre>public&nbsp;void&nbsp;ajouterSolde(double&nbsp;montant)</pre>
<div class="block">Fonction d'ajout du solde de l'acteur courant. Utile lors du crédit après une vente d'une offre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - Montant à ajouter au solde de l'acteur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
<a name="enleverSolde-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverSolde</h4>
<pre>public&nbsp;void&nbsp;enleverSolde(double&nbsp;montant)
                  throws <a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">SoldeNonDisponibleException</a></pre>
<div class="block">Fonction pour enlever du solde de l'acteur courant. Utile lors du débit après une vente d'une offre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - Montant à retirer au solde de l'acteur.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">SoldeNonDisponibleException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#solde"><code>solde</code></a></dd>
</dl>
</li>
</ul>
<a name="ajoutProduit-marche.traitement.produits.ProduitFermier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutProduit</h4>
<pre>public&nbsp;void&nbsp;ajoutProduit(<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&nbsp;produit)</pre>
<div class="block">Méthode d'ajout de produit fermier dans l'inventaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produit</code> - Produit à ajouter a l'inventaire du fermier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acteur.html#inventaire"><code>inventaire</code></a></dd>
</dl>
</li>
</ul>
<a name="enleverProduit-marche.traitement.produits.ProduitFermier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverProduit</h4>
<pre>public&nbsp;void&nbsp;enleverProduit(<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&nbsp;produit)</pre>
<div class="block">Méthode permettant d'envelever un produit de l'inventaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produit</code> - Produit à enlever de l'inventaire de l'acteur</dd>
</dl>
</li>
</ul>
<a name="getDenomination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenomination</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDenomination()</pre>
<div class="block">Méthode permettant de récupérer la dénomination d'un acteur, à implémenter dans les classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de l'acteur</dd>
</dl>
</li>
</ul>
<a name="setDenomination-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDenomination</h4>
<pre>public abstract&nbsp;void&nbsp;setDenomination(java.lang.String&nbsp;nom,
                                     java.lang.String&nbsp;prenom)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/participant/Arboriculteur.html" title="class in marche.traitement.participant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/participant/Acteur.html" target="_top">Frames</a></li>
<li><a href="Acteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
