<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;marche.affichage</h2>
<ul class="blockList">
<li class="blockList"><a name="marche.affichage.BarreMenu">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/BarreMenu.html" title="class in marche.affichage">marche.affichage.BarreMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.affichage.FenetreCatalogue">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/FenetreCatalogue.html" title="class in marche.affichage">marche.affichage.FenetreCatalogue</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panneauCatalogue</h4>
<pre>javax.swing.JPanel panneauCatalogue</pre>
<div class="block">Panneau désignant le composant où va être placé la zone de texte contenant les offres du catalogue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="marche/affichage/FenetreCatalogue.html#FenetreCatalogue-java.lang.String-"><code>FenetreCatalogue.FenetreCatalogue(String)</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>zoneTexteCatalogue</h4>
<pre>javax.swing.JTextArea zoneTexteCatalogue</pre>
<div class="block">Zone de Texte où va être placé les offres crées par les vendeurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="marche/affichage/FenetreCatalogue.html#FenetreCatalogue-java.lang.String-"><code>FenetreCatalogue.FenetreCatalogue(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="marche.affichage.FenetreCreationOffreAchat">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/FenetreCreationOffreAchat.html" title="class in marche.affichage">marche.affichage.FenetreCreationOffreAchat</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.affichage.FenetreCreationOffreVente">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/FenetreCreationOffreVente.html" title="class in marche.affichage">marche.affichage.FenetreCreationOffreVente</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.affichage.FenetreCreationParticipant">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/FenetreCreationParticipant.html" title="class in marche.affichage">marche.affichage.FenetreCreationParticipant</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acteurs</h4>
<pre>java.lang.String[] acteurs</pre>
<div class="block">Attribut permettant de remplir le combobox, ce sont les différents acteurs qui peuvent être créer</div>
</li>
<li class="blockList">
<h4>panneauCreationParticipant</h4>
<pre>javax.swing.JPanel panneauCreationParticipant</pre>
<div class="block">Panneau permettant de contenir les objets de la fenêtre</div>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
<div class="block">Liste permettant de sélectionner le type d'acteur que l'on veut créer</div>
</li>
<li class="blockList">
<h4>labelTypeActeur</h4>
<pre>javax.swing.JLabel labelTypeActeur</pre>
<div class="block">Label permettant à l'utilisateur de savoir quoi faire</div>
</li>
<li class="blockList">
<h4>labelNom</h4>
<pre>javax.swing.JLabel labelNom</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champs à remplir</div>
</li>
<li class="blockList">
<h4>labelPrenom</h4>
<pre>javax.swing.JLabel labelPrenom</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
<li class="blockList">
<h4>labelDenomination</h4>
<pre>javax.swing.JLabel labelDenomination</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
<li class="blockList">
<h4>labelAcheteur</h4>
<pre>javax.swing.JLabel labelAcheteur</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
<li class="blockList">
<h4>labelVendeur</h4>
<pre>javax.swing.JLabel labelVendeur</pre>
<div class="block">Label permettant à l'utilisateur de connaitre le champas à remplir</div>
</li>
<li class="blockList">
<h4>fieldNom</h4>
<pre>javax.swing.JTextField fieldNom</pre>
<div class="block">Zone de texte permettant de choisir le nom de l'acteur</div>
</li>
<li class="blockList">
<h4>fieldPrenom</h4>
<pre>javax.swing.JTextField fieldPrenom</pre>
<div class="block">Zone de texte permettant de choisir le prenom de l'acteur</div>
</li>
<li class="blockList">
<h4>fieldDenomination</h4>
<pre>javax.swing.JTextField fieldDenomination</pre>
<div class="block">Zone de texte permettant de choisir la dénomination de l'acteur</div>
</li>
<li class="blockList">
<h4>boutonCreer</h4>
<pre>javax.swing.JButton boutonCreer</pre>
<div class="block">Bouton permettant à l'utilisateur de lancer le processus de création d'un acteur</div>
</li>
<li class="blockList">
<h4>checkAcheteur</h4>
<pre>javax.swing.JCheckBox checkAcheteur</pre>
<div class="block">Case à cocher permettant à l'utilisateur d'indiquer qu'il veut son acteur soit capable d'acheter</div>
</li>
<li class="blockListLast">
<h4>checkVendeur</h4>
<pre>javax.swing.JCheckBox checkVendeur</pre>
<div class="block">Case à cocher permettant à l'utilisateur d'indiquer qu'il veut son acteur soit capable de vendre</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="marche.affichage.FenetreGenerale">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">marche.affichage.FenetreGenerale</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.affichage.FenetrePrixMoyenProduit">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/FenetrePrixMoyenProduit.html" title="class in marche.affichage">marche.affichage.FenetrePrixMoyenProduit</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.affichage.InterfaceALF">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/InterfaceALF.html" title="class in marche.affichage">marche.affichage.InterfaceALF</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.affichage.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="marche/affichage/SplashScreen.html" title="class in marche.affichage">marche.affichage.SplashScreen</a> extends <a href="marche/affichage/FenetreGenerale.html" title="class in marche.affichage">FenetreGenerale</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;marche.traitement.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="marche.traitement.exceptions.InventairePleinException">
<!--   -->
</a>
<h3>Class <a href="marche/traitement/exceptions/InventairePleinException.html" title="class in marche.traitement.exceptions">marche.traitement.exceptions.InventairePleinException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.traitement.exceptions.ProduitPerimeException">
<!--   -->
</a>
<h3>Class <a href="marche/traitement/exceptions/ProduitPerimeException.html" title="class in marche.traitement.exceptions">marche.traitement.exceptions.ProduitPerimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="marche.traitement.exceptions.SoldeNonDisponibleException">
<!--   -->
</a>
<h3>Class <a href="marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">marche.traitement.exceptions.SoldeNonDisponibleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;marche.traitement.marche</h2>
<ul class="blockList">
<li class="blockList"><a name="marche.traitement.marche.LivreMarche">
<!--   -->
</a>
<h3>Class <a href="marche/traitement/marche/LivreMarche.html" title="class in marche.traitement.marche">marche.traitement.marche.LivreMarche</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
