<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Miel</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Miel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/produits/Lait.html" title="class in marche.traitement.produits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/produits/Oeuf.html" title="class in marche.traitement.produits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/Miel.html" target="_top">Frames</a></li>
<li><a href="Miel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.produits</div>
<h2 title="Class Miel" class="title">Class Miel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">marche.traitement.produits.ProduitFermier</a></li>
<li>
<ul class="inheritance">
<li>marche.traitement.produits.Miel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Miel</span>
extends <a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></pre>
<div class="block">Classe Miel représentant un pot de miel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#idSeauMiel">idSeauMiel</a></span></code>
<div class="block">Identifiant d'un seau de miel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#idSeauMielGeneral">idSeauMielGeneral</a></span></code>
<div class="block">Attribut général d'un seau de miel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#poidsSeauMiel">poidsSeauMiel</a></span></code>
<div class="block">Le poids d'un seau de miel en kg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#typeDeMiel">typeDeMiel</a></span></code>
<div class="block">Le type de miel présent dans le seau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marche.traitement.produits.ProduitFermier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marche.traitement.produits.<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></h3>
<code><a href="../../../marche/traitement/produits/ProduitFermier.html#datePeremption">datePeremption</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#labels">labels</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#prix">prix</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#proprietaire">proprietaire</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#qualite">qualite</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#uniteDeProduction">uniteDeProduction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#Miel-float-java.time.LocalDate-short-float-java.lang.String-marche.traitement.production.Ruche-">Miel</a></span>(float&nbsp;prix,
    java.time.LocalDate&nbsp;datePeremption,
    short&nbsp;qualite,
    float&nbsp;poidsSeauMiel,
    java.lang.String&nbsp;typeDeMiel,
    <a href="../../../marche/traitement/production/Ruche.html" title="class in marche.traitement.production">Ruche</a>&nbsp;ruche)</code>
<div class="block">Constructeur d'un seau de miel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#getIdSeauMiel--">getIdSeauMiel</a></span>()</code>
<div class="block">Retourne l'identifiant d'un seau de miel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#getPoidsSeauMiel--">getPoidsSeauMiel</a></span>()</code>
<div class="block">Retourne le poids d'un seau de miel</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Miel.html#getTypeDeMiel--">getTypeDeMiel</a></span>()</code>
<div class="block">Retourne le type de miel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marche.traitement.produits.ProduitFermier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marche.traitement.produits.<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></h3>
<code><a href="../../../marche/traitement/produits/ProduitFermier.html#ajouterLabel-marche.traitement.label.Label-">ajouterLabel</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#displayLabels--">displayLabels</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getDatePeremption--">getDatePeremption</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getLabels--">getLabels</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getPrix--">getPrix</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getProprietaire--">getProprietaire</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getQualite--">getQualite</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getUniteDeProduction--">getUniteDeProduction</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#isCommercialisable--">isCommercialisable</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#setProprietaire-marche.traitement.participant.Fermier-">setProprietaire</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#validerLabel--">validerLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idSeauMielGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSeauMielGeneral</h4>
<pre>private static&nbsp;int idSeauMielGeneral</pre>
<div class="block">Attribut général d'un seau de miel.
 Cette valeur est incrémentée au fur et à mesure du code, permettant d'identifier les seau de miel de manière
 unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/Miel.html#Miel-float-java.time.LocalDate-short-float-java.lang.String-marche.traitement.production.Ruche-"><code>Miel(float, LocalDate, short, float, String, Ruche)</code></a>, 
<a href="../../../marche/traitement/produits/Miel.html#idSeauMiel"><code>idSeauMiel</code></a></dd>
</dl>
</li>
</ul>
<a name="idSeauMiel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSeauMiel</h4>
<pre>private&nbsp;int idSeauMiel</pre>
<div class="block">Identifiant d'un seau de miel.
 Cette valeur est définie à la création d'un seau de miel en fonction de la valeur d'idSeauMielGeneral, permettant
 d'obtenir un identifiant unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/Miel.html#getIdSeauMiel--"><code>getIdSeauMiel()</code></a>, 
<a href="../../../marche/traitement/produits/Miel.html#Miel-float-java.time.LocalDate-short-float-java.lang.String-marche.traitement.production.Ruche-"><code>Miel(float, LocalDate, short, float, String, Ruche)</code></a>, 
<a href="../../../marche/traitement/produits/Miel.html#idSeauMielGeneral"><code>idSeauMielGeneral</code></a></dd>
</dl>
</li>
</ul>
<a name="poidsSeauMiel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poidsSeauMiel</h4>
<pre>private&nbsp;float poidsSeauMiel</pre>
<div class="block">Le poids d'un seau de miel en kg. Il n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/Miel.html#getPoidsSeauMiel--"><code>getPoidsSeauMiel()</code></a></dd>
</dl>
</li>
</ul>
<a name="typeDeMiel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeDeMiel</h4>
<pre>private&nbsp;java.lang.String typeDeMiel</pre>
<div class="block">Le type de miel présent dans le seau. Il n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/Miel.html#getTypeDeMiel--"><code>getTypeDeMiel()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Miel-float-java.time.LocalDate-short-float-java.lang.String-marche.traitement.production.Ruche-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Miel</h4>
<pre>public&nbsp;Miel(float&nbsp;prix,
            java.time.LocalDate&nbsp;datePeremption,
            short&nbsp;qualite,
            float&nbsp;poidsSeauMiel,
            java.lang.String&nbsp;typeDeMiel,
            <a href="../../../marche/traitement/production/Ruche.html" title="class in marche.traitement.production">Ruche</a>&nbsp;ruche)</pre>
<div class="block">Constructeur d'un seau de miel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - désigne le prix du produit</dd>
<dd><code>datePeremption</code> - désigne la date de péremption du produit</dd>
<dd><code>qualite</code> - désigne la qualité du produit sur une échelle de 1 à 100</dd>
<dd><code>poidsSeauMiel</code> - désigne le poids d'un seau de miel en kg</dd>
<dd><code>typeDeMiel</code> - désigne le type de miel</dd>
<dd><code>ruche</code> - désigne la ruche associé à un pot de miel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdSeauMiel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSeauMiel</h4>
<pre>public&nbsp;int&nbsp;getIdSeauMiel()</pre>
<div class="block">Retourne l'identifiant d'un seau de miel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant d'un seau de miel</dd>
</dl>
</li>
</ul>
<a name="getPoidsSeauMiel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoidsSeauMiel</h4>
<pre>public&nbsp;float&nbsp;getPoidsSeauMiel()</pre>
<div class="block">Retourne le poids d'un seau de miel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le poids d'un seau de miel</dd>
</dl>
</li>
</ul>
<a name="getTypeDeMiel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDeMiel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeDeMiel()</pre>
<div class="block">Retourne le type de miel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type de miel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/produits/Lait.html" title="class in marche.traitement.produits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/produits/Oeuf.html" title="class in marche.traitement.produits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/Miel.html" target="_top">Frames</a></li>
<li><a href="Miel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
