<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Oeuf</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Oeuf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/produits/Miel.html" title="class in marche.traitement.produits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/produits/Pomme.html" title="class in marche.traitement.produits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/Oeuf.html" target="_top">Frames</a></li>
<li><a href="Oeuf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.produits</div>
<h2 title="Class Oeuf" class="title">Class Oeuf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">marche.traitement.produits.ProduitFermier</a></li>
<li>
<ul class="inheritance">
<li>marche.traitement.produits.Oeuf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Oeuf</span>
extends <a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></pre>
<div class="block">Classe Oeuf représentant un pack d'oeuf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Oeuf.html#idPackOeuf">idPackOeuf</a></span></code>
<div class="block">Identifiant d'un pack d'oeuf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Oeuf.html#idPackOeufGeneral">idPackOeufGeneral</a></span></code>
<div class="block">Attribut général d'un pack d'oeuf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.marche.traitement.produits.ProduitFermier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;marche.traitement.produits.<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></h3>
<code><a href="../../../marche/traitement/produits/ProduitFermier.html#datePeremption">datePeremption</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#labels">labels</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#prix">prix</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#proprietaire">proprietaire</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#qualite">qualite</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#uniteDeProduction">uniteDeProduction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Oeuf.html#Oeuf-float-java.time.LocalDate-short-marche.traitement.production.Poulailler-">Oeuf</a></span>(float&nbsp;prix,
    java.time.LocalDate&nbsp;datePeremption,
    short&nbsp;qualite,
    <a href="../../../marche/traitement/production/Poulailler.html" title="class in marche.traitement.production">Poulailler</a>&nbsp;poulailler)</code>
<div class="block">Constructeur d'un pack d'oeuf</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/Oeuf.html#getIdPackOeuf--">getIdPackOeuf</a></span>()</code>
<div class="block">Retourne l'identifiant d'un pack d'oeuf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.marche.traitement.produits.ProduitFermier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;marche.traitement.produits.<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></h3>
<code><a href="../../../marche/traitement/produits/ProduitFermier.html#ajouterLabel-marche.traitement.label.Label-">ajouterLabel</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#displayLabels--">displayLabels</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getDatePeremption--">getDatePeremption</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getLabels--">getLabels</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getPrix--">getPrix</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getProprietaire--">getProprietaire</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getQualite--">getQualite</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#getUniteDeProduction--">getUniteDeProduction</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#isCommercialisable--">isCommercialisable</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#setProprietaire-marche.traitement.participant.Fermier-">setProprietaire</a>, <a href="../../../marche/traitement/produits/ProduitFermier.html#validerLabel--">validerLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idPackOeufGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPackOeufGeneral</h4>
<pre>private static&nbsp;int idPackOeufGeneral</pre>
<div class="block">Attribut général d'un pack d'oeuf.
 Cette valeur est incrémentée au fur et à mesure du code, permettant d'identifier les packs d'oeufs de manière
 unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/Oeuf.html#Oeuf-float-java.time.LocalDate-short-marche.traitement.production.Poulailler-"><code>Oeuf(float, LocalDate, short, Poulailler)</code></a>, 
<a href="../../../marche/traitement/produits/Oeuf.html#idPackOeuf"><code>idPackOeuf</code></a></dd>
</dl>
</li>
</ul>
<a name="idPackOeuf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idPackOeuf</h4>
<pre>private&nbsp;int idPackOeuf</pre>
<div class="block">Identifiant d'un pack d'oeuf.
 Cette valeur est définie à la création du pack d'oeuf en fonction de la valeur d'idPackOeufGeneral, permettant d'obtenir
 un identifiant unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/Oeuf.html#getIdPackOeuf--"><code>getIdPackOeuf()</code></a>, 
<a href="../../../marche/traitement/produits/Oeuf.html#Oeuf-float-java.time.LocalDate-short-marche.traitement.production.Poulailler-"><code>Oeuf(float, LocalDate, short, Poulailler)</code></a>, 
<a href="../../../marche/traitement/produits/Oeuf.html#idPackOeufGeneral"><code>idPackOeufGeneral</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oeuf-float-java.time.LocalDate-short-marche.traitement.production.Poulailler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oeuf</h4>
<pre>public&nbsp;Oeuf(float&nbsp;prix,
            java.time.LocalDate&nbsp;datePeremption,
            short&nbsp;qualite,
            <a href="../../../marche/traitement/production/Poulailler.html" title="class in marche.traitement.production">Poulailler</a>&nbsp;poulailler)</pre>
<div class="block">Constructeur d'un pack d'oeuf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - désigne le prix du produit</dd>
<dd><code>datePeremption</code> - désigne la date de péremption du produit</dd>
<dd><code>qualite</code> - désigne la qualité du produit sur une échelle de 1 à 100</dd>
<dd><code>poulailler</code> - désigne le poulailler associé avec le pack d'oeuf</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPackOeuf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdPackOeuf</h4>
<pre>public&nbsp;int&nbsp;getIdPackOeuf()</pre>
<div class="block">Retourne l'identifiant d'un pack d'oeuf</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant d'un pack d'oeuf</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/produits/Miel.html" title="class in marche.traitement.produits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/produits/Pomme.html" title="class in marche.traitement.produits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/Oeuf.html" target="_top">Frames</a></li>
<li><a href="Oeuf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
