<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>marche.traitement.produits</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="marche.traitement.produits";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/production/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;marche.traitement.produits</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Cochon.html" title="class in marche.traitement.produits">Cochon</a></td>
<td class="colLast">
<div class="block">Classe Cochon représentant un cochon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Fromage.html" title="class in marche.traitement.produits">Fromage</a></td>
<td class="colLast">
<div class="block">Classe Fromage représentant un fromage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Lait.html" title="class in marche.traitement.produits">Lait</a></td>
<td class="colLast">
<div class="block">Classe Lait qui représentera en réalité un pack de lait</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Miel.html" title="class in marche.traitement.produits">Miel</a></td>
<td class="colLast">
<div class="block">Classe Miel représentant un pot de miel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Oeuf.html" title="class in marche.traitement.produits">Oeuf</a></td>
<td class="colLast">
<div class="block">Classe Oeuf représentant un pack d'oeuf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Pomme.html" title="class in marche.traitement.produits">Pomme</a></td>
<td class="colLast">
<div class="block">Classe Pomme qui représentera en réalité une cagette de pommes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a></td>
<td class="colLast">
<div class="block">Classe abstraite ProduitFermier représentant une idée d'un produit fermier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../marche/traitement/produits/Vache.html" title="class in marche.traitement.produits">Vache</a></td>
<td class="colLast">
<div class="block">Classe Vache qui est une fille d'un produit fermier et qui représente une vache</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/production/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
