<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>ProduitFermier</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProduitFermier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/produits/Pomme.html" title="class in marche.traitement.produits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/produits/Vache.html" title="class in marche.traitement.produits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/ProduitFermier.html" target="_top">Frames</a></li>
<li><a href="ProduitFermier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.produits</div>
<h2 title="Class ProduitFermier" class="title">Class ProduitFermier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marche.traitement.produits.ProduitFermier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../marche/traitement/produits/Cochon.html" title="class in marche.traitement.produits">Cochon</a>, <a href="../../../marche/traitement/produits/Fromage.html" title="class in marche.traitement.produits">Fromage</a>, <a href="../../../marche/traitement/produits/Lait.html" title="class in marche.traitement.produits">Lait</a>, <a href="../../../marche/traitement/produits/Miel.html" title="class in marche.traitement.produits">Miel</a>, <a href="../../../marche/traitement/produits/Oeuf.html" title="class in marche.traitement.produits">Oeuf</a>, <a href="../../../marche/traitement/produits/Pomme.html" title="class in marche.traitement.produits">Pomme</a>, <a href="../../../marche/traitement/produits/Vache.html" title="class in marche.traitement.produits">Vache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProduitFermier</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite ProduitFermier représentant une idée d'un produit fermier</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#associationProduitRegion">associationProduitRegion</a></span></code>
<div class="block">Map qui associe le type d'un produit à une région particulière pour l'attribution des labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#datePeremption">datePeremption</a></span></code>
<div class="block">La date de peremption du produit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#labels">labels</a></span></code>
<div class="block">Labels qu'un produit fermier peut avoir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#prix">prix</a></span></code>
<div class="block">le prix du produit.Il n'est pas modifiable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#proprietaire">proprietaire</a></span></code>
<div class="block">Fermier propriétaire d'un produit fermier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#qualite">qualite</a></span></code>
<div class="block">La qualité du produit sur une échelle de 1 à 100.Elle n'est pas modifiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#uniteDeProduction">uniteDeProduction</a></span></code>
<div class="block">Unité de production qui est propre à un produit fermier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#ProduitFermier--">ProduitFermier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#ajouterLabel-marche.traitement.label.Label-">ajouterLabel</a></span>(<a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a>&nbsp;label)</code>
<div class="block">Ajoute un label à un produit fermier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#displayLabels--">displayLabels</a></span>()</code>
<div class="block">Affiche les labels d'un produit fermier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#getDatePeremption--">getDatePeremption</a></span>()</code>
<div class="block">Retourne la date de peremption</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Retourne les labels d'un produit fermier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#getPrix--">getPrix</a></span>()</code>
<div class="block">Retourne le prix du produit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#getProprietaire--">getProprietaire</a></span>()</code>
<div class="block">Retourne le propriétaire actuel du produit fermier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#getQualite--">getQualite</a></span>()</code>
<div class="block">Retourne la qualité du produit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#getUniteDeProduction--">getUniteDeProduction</a></span>()</code>
<div class="block">Retourne l'unité de production associé à un produit fermier</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#isCommercialisable--">isCommercialisable</a></span>()</code>
<div class="block">Retourne si le produit est commercialisable ou pas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#setProprietaire-marche.traitement.participant.Fermier-">setProprietaire</a></span>(<a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a>&nbsp;proprietaire)</code>
<div class="block">Met à jour le propriétaire courant à chaque vente d'un produit fermier</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/produits/ProduitFermier.html#validerLabel--">validerLabel</a></span>()</code>
<div class="block">Valider le choix d'un label en fonction des caractéristiques du produit fermier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="associationProduitRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associationProduitRegion</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; associationProduitRegion</pre>
<div class="block">Map qui associe le type d'un produit à une région particulière pour l'attribution des labels. Elle n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/ProduitFermier.html#validerLabel--"><code>validerLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="proprietaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietaire</h4>
<pre>protected&nbsp;<a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a> proprietaire</pre>
<div class="block">Fermier propriétaire d'un produit fermier. Il n'est pas modifiable.</div>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>protected&nbsp;float prix</pre>
<div class="block">le prix du produit.Il n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/ProduitFermier.html#getPrix--"><code>getPrix()</code></a></dd>
</dl>
</li>
</ul>
<a name="datePeremption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePeremption</h4>
<pre>protected&nbsp;java.time.LocalDate datePeremption</pre>
<div class="block">La date de peremption du produit. Elle n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/ProduitFermier.html#getDatePeremption--"><code>getDatePeremption()</code></a></dd>
</dl>
</li>
</ul>
<a name="qualite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualite</h4>
<pre>protected&nbsp;short qualite</pre>
<div class="block">La qualité du produit sur une échelle de 1 à 100.Elle n'est pas modifiable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/ProduitFermier.html#getQualite--"><code>getQualite()</code></a>, 
<a href="../../../marche/traitement/produits/ProduitFermier.html#isCommercialisable--"><code>isCommercialisable()</code></a></dd>
</dl>
</li>
</ul>
<a name="uniteDeProduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniteDeProduction</h4>
<pre>protected&nbsp;<a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a> uniteDeProduction</pre>
<div class="block">Unité de production qui est propre à un produit fermier. Elle n'est pas modifiable</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/ProduitFermier.html#getUniteDeProduction--"><code>getUniteDeProduction()</code></a></dd>
</dl>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a>&gt; labels</pre>
<div class="block">Labels qu'un produit fermier peut avoir. Non modifiable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProduitFermier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProduitFermier</h4>
<pre>public&nbsp;ProduitFermier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;float&nbsp;getPrix()</pre>
<div class="block">Retourne le prix du produit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix du produit</dd>
</dl>
</li>
</ul>
<a name="getDatePeremption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePeremption</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDatePeremption()
                                      throws <a href="../../../marche/traitement/exceptions/ProduitPerimeException.html" title="class in marche.traitement.exceptions">ProduitPerimeException</a></pre>
<div class="block">Retourne la date de peremption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de peremption</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marche/traitement/exceptions/ProduitPerimeException.html" title="class in marche.traitement.exceptions">ProduitPerimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualite</h4>
<pre>public&nbsp;short&nbsp;getQualite()</pre>
<div class="block">Retourne la qualité du produit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la qualité du produit</dd>
</dl>
</li>
</ul>
<a name="isCommercialisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommercialisable</h4>
<pre>public&nbsp;boolean&nbsp;isCommercialisable()</pre>
<div class="block">Retourne si le produit est commercialisable ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le produit est commercialisable ou pas</dd>
</dl>
</li>
</ul>
<a name="getUniteDeProduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniteDeProduction</h4>
<pre>public&nbsp;<a href="../../../marche/traitement/production/UniteDeProduction.html" title="class in marche.traitement.production">UniteDeProduction</a>&nbsp;getUniteDeProduction()</pre>
<div class="block">Retourne l'unité de production associé à un produit fermier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'unité de production associé à un produit fermier</dd>
</dl>
</li>
</ul>
<a name="validerLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerLabel</h4>
<pre>public&nbsp;void&nbsp;validerLabel()</pre>
<div class="block">Valider le choix d'un label en fonction des caractéristiques du produit fermier.</div>
</li>
</ul>
<a name="getProprietaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietaire</h4>
<pre>public&nbsp;<a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a>&nbsp;getProprietaire()</pre>
<div class="block">Retourne le propriétaire actuel du produit fermier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le propriétaite actuel du produit fermier</dd>
</dl>
</li>
</ul>
<a name="setProprietaire-marche.traitement.participant.Fermier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProprietaire</h4>
<pre>public&nbsp;void&nbsp;setProprietaire(<a href="../../../marche/traitement/participant/Fermier.html" title="class in marche.traitement.participant">Fermier</a>&nbsp;proprietaire)</pre>
<div class="block">Met à jour le propriétaire courant à chaque vente d'un produit fermier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proprietaire</code> - désignant le propriétaire courant d'un produit fermier</dd>
</dl>
</li>
</ul>
<a name="ajouterLabel-marche.traitement.label.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLabel</h4>
<pre>public&nbsp;void&nbsp;ajouterLabel(<a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a>&nbsp;label)</pre>
<div class="block">Ajoute un label à un produit fermier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - désigne le label qu'on va ajouter à un produit fermier</dd>
</dl>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/label/Label.html" title="class in marche.traitement.label">Label</a>&gt;&nbsp;getLabels()</pre>
<div class="block">Retourne les labels d'un produit fermier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les labels d'un produit fermier.</dd>
</dl>
</li>
</ul>
<a name="displayLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayLabels</h4>
<pre>public&nbsp;void&nbsp;displayLabels()</pre>
<div class="block">Affiche les labels d'un produit fermier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/produits/Pomme.html" title="class in marche.traitement.produits"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/produits/Vache.html" title="class in marche.traitement.produits"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/produits/ProduitFermier.html" target="_top">Frames</a></li>
<li><a href="ProduitFermier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
