<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Controleur</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../marche/traitement/marche/LivreMarche.html" title="class in marche.traitement.marche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/marche/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.marche</div>
<h2 title="Class Controleur" class="title">Class Controleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marche.traitement.marche.Controleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controleur</span>
extends java.lang.Object</pre>
<div class="block">Singleton Controleur représentant le système</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche"><code>Offre</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#associationPrixMoyensProduitsFermiers">associationPrixMoyensProduitsFermiers</a></span></code>
<div class="block">Hash Map permettant d'associer un produit fermier à son prix moyen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../marche/traitement/marche/Controleur.html" title="class in marche.traitement.marche">Controleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#ourInstance">ourInstance</a></span></code>
<div class="block">Instance du Singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#Controleur--">Controleur</a></span>()</code>
<div class="block">Constructeur privé</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#affichagePrixMoyen--">affichagePrixMoyen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#ajouterOffre-marche.traitement.marche.Offre-marche.traitement.marche.Marche-">ajouterOffre</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre,
            <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;marche)</code>
<div class="block">Méthode permettant d'ajouter une offre à un marché</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#calculerPrixMoyen-marche.traitement.marche.Offre-">calculerPrixMoyen</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#choisirAcheteur-marche.traitement.marche.Offre-int-">choisirAcheteur</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre,
               int&nbsp;val)</code>
<div class="block">Méthode permettant de selectionner les acheteurs
 Elle présente plusieurs algorithmes :
 - 1 : choisit aléatoirement l'acheteur
 Autre : choisit le premier acheteur de la liste</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#crediterSomme-marche.traitement.participant.Acheteur-marche.traitement.participant.Vendeur-marche.traitement.marche.Offre-">crediterSomme</a></span>(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur,
             <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;vendeur,
             <a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>
<div class="block">Méthode permettant de créditer une somme par rapport à une offre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../marche/traitement/marche/Controleur.html" title="class in marche.traitement.marche">Controleur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Permet de récuperer l'instance unique car notre classe est un Singleton</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#regulerPrix-marche.traitement.marche.Offre-">regulerPrix</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>
<div class="block">Méthode permettant de réguler le prix d'une offre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#transfererBiens-marche.traitement.participant.Acheteur-marche.traitement.participant.Vendeur-marche.traitement.marche.Offre-marche.traitement.marche.Marche-">transfererBiens</a></span>(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur,
               <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;vendeur,
               <a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre,
               <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;marche)</code>
<div class="block">Méthode permettant le transfert de biens</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Controleur.html#valider-marche.traitement.marche.Offre-">valider</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>
<div class="block">Méthode permettant de valider une offre si son prix n'est pas trop élevé.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ourInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourInstance</h4>
<pre>private static&nbsp;<a href="../../../marche/traitement/marche/Controleur.html" title="class in marche.traitement.marche">Controleur</a> ourInstance</pre>
<div class="block">Instance du Singleton</div>
</li>
</ul>
<a name="associationPrixMoyensProduitsFermiers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>associationPrixMoyensProduitsFermiers</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; associationPrixMoyensProduitsFermiers</pre>
<div class="block">Hash Map permettant d'associer un produit fermier à son prix moyen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controleur</h4>
<pre>private&nbsp;Controleur()</pre>
<div class="block">Constructeur privé</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../marche/traitement/marche/Controleur.html" title="class in marche.traitement.marche">Controleur</a>&nbsp;getInstance()</pre>
<div class="block">Permet de récuperer l'instance unique car notre classe est un Singleton</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance unique</dd>
</dl>
</li>
</ul>
<a name="choisirAcheteur-marche.traitement.marche.Offre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirAcheteur</h4>
<pre>public static&nbsp;<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;choisirAcheteur(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre,
                                       int&nbsp;val)</pre>
<div class="block">Méthode permettant de selectionner les acheteurs
 Elle présente plusieurs algorithmes :
 - 1 : choisit aléatoirement l'acheteur
 Autre : choisit le premier acheteur de la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offre</code> - Offre sujette à la recherche</dd>
<dd><code>val</code> - Choix de l'algorithme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'acheteur choisit par l'algorithme <b>val</b>.</dd>
</dl>
</li>
</ul>
<a name="transfererBiens-marche.traitement.participant.Acheteur-marche.traitement.participant.Vendeur-marche.traitement.marche.Offre-marche.traitement.marche.Marche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfererBiens</h4>
<pre>public static&nbsp;void&nbsp;transfererBiens(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur,
                                   <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;vendeur,
                                   <a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre,
                                   <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;marche)</pre>
<div class="block">Méthode permettant le transfert de biens</div>
</li>
</ul>
<a name="crediterSomme-marche.traitement.participant.Acheteur-marche.traitement.participant.Vendeur-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crediterSomme</h4>
<pre>public static&nbsp;void&nbsp;crediterSomme(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur,
                                 <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;vendeur,
                                 <a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)
                          throws <a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">SoldeNonDisponibleException</a></pre>
<div class="block">Méthode permettant de créditer une somme par rapport à une offre</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">SoldeNonDisponibleException</a></code></dd>
</dl>
</li>
</ul>
<a name="regulerPrix-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regulerPrix</h4>
<pre>public static&nbsp;void&nbsp;regulerPrix(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</pre>
<div class="block">Méthode permettant de réguler le prix d'une offre</div>
</li>
</ul>
<a name="ajouterOffre-marche.traitement.marche.Offre-marche.traitement.marche.Marche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterOffre</h4>
<pre>public static&nbsp;void&nbsp;ajouterOffre(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre,
                                <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;marche)</pre>
<div class="block">Méthode permettant d'ajouter une offre à un marché</div>
</li>
</ul>
<a name="valider-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valider</h4>
<pre>public static&nbsp;boolean&nbsp;valider(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</pre>
<div class="block">Méthode permettant de valider une offre si son prix n'est pas trop élevé.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offre</code> - Offre à valider par le controler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si l'offre est composée de produits exclusivement commercialisables, qu'ils sont dans l'inventaire et que le prix est acceptable.</dd>
</dl>
</li>
</ul>
<a name="calculerPrixMoyen-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerPrixMoyen</h4>
<pre>public static&nbsp;double&nbsp;calculerPrixMoyen(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</pre>
</li>
</ul>
<a name="affichagePrixMoyen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichagePrixMoyen</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;affichagePrixMoyen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../marche/traitement/marche/LivreMarche.html" title="class in marche.traitement.marche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/marche/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
