<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Marche</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/marche/LivreMarche.html" title="class in marche.traitement.marche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/marche/Marche.html" target="_top">Frames</a></li>
<li><a href="Marche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.marche</div>
<h2 title="Class Marche" class="title">Class Marche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marche.traitement.marche.Marche</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Marche</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite marche</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche"><code>Offre</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#catalogue">catalogue</a></span></code>
<div class="block">Catalogue peremttant de répertorier les offre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#listeDesActeursDuMarche">listeDesActeursDuMarche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#marche">marche</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#Marche--">Marche</a></span>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#ajouterActeur-marche.traitement.participant.Acteur-">ajouterActeur</a></span>(<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;acteur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#ajouterOffre-marche.traitement.marche.Offre-">ajouterOffre</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>
<div class="block">Méthode permettant d'ajouter une offre au catalogue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#enleverOffre-marche.traitement.marche.Offre-">enleverOffre</a></span>(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</code>
<div class="block">Permet de retirer une offre du catalogue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#getCatalogue--">getCatalogue</a></span>()</code>
<div class="block">Permet de récupérer le catalogue contenant les offres</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#getListeDesActeursDuMarche--">getListeDesActeursDuMarche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Marche.html#getMarcheInstance--">getMarcheInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeDesActeursDuMarche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesActeursDuMarche</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&gt; listeDesActeursDuMarche</pre>
</li>
</ul>
<a name="marche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marche</h4>
<pre>private static&nbsp;<a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a> marche</pre>
</li>
</ul>
<a name="catalogue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogue</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&gt; catalogue</pre>
<div class="block">Catalogue peremttant de répertorier les offre</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marche--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marche</h4>
<pre>private&nbsp;Marche()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterOffre-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterOffre</h4>
<pre>public&nbsp;void&nbsp;ajouterOffre(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</pre>
<div class="block">Méthode permettant d'ajouter une offre au catalogue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offre</code> - </dd>
</dl>
</li>
</ul>
<a name="enleverOffre-marche.traitement.marche.Offre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enleverOffre</h4>
<pre>public&nbsp;void&nbsp;enleverOffre(<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&nbsp;offre)</pre>
<div class="block">Permet de retirer une offre du catalogue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offre</code> - </dd>
</dl>
</li>
</ul>
<a name="getCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogue</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche">Offre</a>&gt;&nbsp;getCatalogue()</pre>
<div class="block">Permet de récupérer le catalogue contenant les offres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalogue</dd>
</dl>
</li>
</ul>
<a name="ajouterActeur-marche.traitement.participant.Acteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterActeur</h4>
<pre>public&nbsp;void&nbsp;ajouterActeur(<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&nbsp;acteur)</pre>
</li>
</ul>
<a name="getListeDesActeursDuMarche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesActeursDuMarche</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../marche/traitement/participant/Acteur.html" title="class in marche.traitement.participant">Acteur</a>&gt;&nbsp;getListeDesActeursDuMarche()</pre>
</li>
</ul>
<a name="getMarcheInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarcheInstance</h4>
<pre>public static&nbsp;<a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;getMarcheInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/marche/LivreMarche.html" title="class in marche.traitement.marche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../marche/traitement/marche/Offre.html" title="class in marche.traitement.marche"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/marche/Marche.html" target="_top">Frames</a></li>
<li><a href="Marche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
