<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jan 05 00:07:02 CET 2017 -->
<title>Offre</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/marche/Offre.html" target="_top">Frames</a></li>
<li><a href="Offre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">marche.traitement.marche</div>
<h2 title="Class Offre" class="title">Class Offre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>marche.traitement.marche.Offre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Offre</span>
extends java.lang.Object</pre>
<div class="block">Classe Offre</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant"><code>Vendeur</code></a>, 
<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><code>Acheteur</code></a>, 
<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits"><code>ProduitFermier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#acheteursPotentiels">acheteursPotentiels</a></span></code>
<div class="block">Liste regroupant tous les acheteurs potentiels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#IDOffre">IDOffre</a></span></code>
<div class="block">Identifiant de l'offre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#IDOffreGeneral">IDOffreGeneral</a></span></code>
<div class="block">Attribut général des offres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#prix">prix</a></span></code>
<div class="block">Le prix de l'offre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#produits">produits</a></span></code>
<div class="block">Produits concernés par l'offre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#vendeur">vendeur</a></span></code>
<div class="block">Vendeur qui propose l'offre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#Offre-double-java.util.ArrayList-marche.traitement.participant.Vendeur-">Offre</a></span>(double&nbsp;prix,
     java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;&nbsp;produits,
     <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;vendeur)</code>
<div class="block">Constructeur de la classe Offre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#acheter-marche.traitement.participant.Acheteur-marche.traitement.marche.Marche-">acheter</a></span>(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur,
       <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;marche)</code>
<div class="block">Valide l'offre et effectue les transferts de biens et d'argent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#ajouterAcheteur-marche.traitement.participant.Acheteur-">ajouterAcheteur</a></span>(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur)</code>
<div class="block">Permet d'ajouter un acheteur potentiel à l'offre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#getAcheteursPotentiels--">getAcheteursPotentiels</a></span>()</code>
<div class="block">Permet de récupérer les acheteurs potentiels d'une offre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#getIDOffre--">getIDOffre</a></span>()</code>
<div class="block">Méthode permettant de récupérer l'id de l'offre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#getPrix--">getPrix</a></span>()</code>
<div class="block">Reourne le prix d'une offre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#getProduits--">getProduits</a></span>()</code>
<div class="block">Permet de retourner la collection de produits</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#getVendeur--">getVendeur</a></span>()</code>
<div class="block">Permet de récupérer le prix d'une offre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../marche/traitement/marche/Offre.html#setPrix-double-">setPrix</a></span>(double&nbsp;prix)</code>
<div class="block">Permet de modifier le prix d'une offre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;double prix</pre>
<div class="block">Le prix de l'offre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html#getPrix--"><code>getPrix()</code></a></dd>
</dl>
</li>
</ul>
<a name="vendeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vendeur</h4>
<pre>private&nbsp;<a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a> vendeur</pre>
<div class="block">Vendeur qui propose l'offre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant"><code>Vendeur</code></a></dd>
</dl>
</li>
</ul>
<a name="produits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produits</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt; produits</pre>
<div class="block">Produits concernés par l'offre.
 Liste des produits qui composent l'offre.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits"><code>ProduitFermier</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#getProduits--"><code>getProduits()</code></a></dd>
</dl>
</li>
</ul>
<a name="acheteursPotentiels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acheteursPotentiels</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&gt; acheteursPotentiels</pre>
<div class="block">Liste regroupant tous les acheteurs potentiels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><code>Acheteur</code></a></dd>
</dl>
</li>
</ul>
<a name="IDOffreGeneral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDOffreGeneral</h4>
<pre>private static&nbsp;int IDOffreGeneral</pre>
<div class="block">Attribut général des offres.
 Cette valeur est incrémentée au fur et à mesure du code, permettant d'identifier les offres de manière unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html#Offre-double-java.util.ArrayList-marche.traitement.participant.Vendeur-"><code>Offre(double, ArrayList,Vendeur)</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#IDOffre"><code>IDOffre</code></a></dd>
</dl>
</li>
</ul>
<a name="IDOffre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDOffre</h4>
<pre>private&nbsp;int IDOffre</pre>
<div class="block">Identifiant de l'offre.
 Cette valeur est définie à la création de l'offre en fonction de la valeur d'IDOffreGeneral, permettant d'obtenir
 un identifiant unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html#getIDOffre--"><code>getIDOffre()</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#Offre-double-java.util.ArrayList-marche.traitement.participant.Vendeur-"><code>Offre(double, ArrayList,Vendeur)</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#IDOffreGeneral"><code>IDOffreGeneral</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offre-double-java.util.ArrayList-marche.traitement.participant.Vendeur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offre</h4>
<pre>public&nbsp;Offre(double&nbsp;prix,
             java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;&nbsp;produits,
             <a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;vendeur)</pre>
<div class="block">Constructeur de la classe Offre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - Le prix demande par le vendeur au moment de la création de l'offre.</dd>
<dd><code>produits</code> - Les produits proposés à la vente par le vendeur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDOffre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDOffre</h4>
<pre>public&nbsp;int&nbsp;getIDOffre()</pre>
<div class="block">Méthode permettant de récupérer l'id de l'offre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int IDOffre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html#IDOffre"><code>IDOffre</code></a></dd>
</dl>
</li>
</ul>
<a name="acheter-marche.traitement.participant.Acheteur-marche.traitement.marche.Marche-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acheter</h4>
<pre>public&nbsp;void&nbsp;acheter(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur,
                    <a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche">Marche</a>&nbsp;marche)
             throws <a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">SoldeNonDisponibleException</a></pre>
<div class="block">Valide l'offre et effectue les transferts de biens et d'argent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acheteur</code> - Acheteur faisant partie de la liste des acheteurs potentiels dont l'offre d'achat est acceptée.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions">SoldeNonDisponibleException</a></code> - Si le solde n'est pas disponible sur le compte de l'acheteur pour cette offre.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant"><code>Vendeur</code></a>, 
<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><code>Acheteur</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#acheteursPotentiels"><code>acheteursPotentiels</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#vendeur"><code>vendeur</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#produits"><code>produits</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#prix"><code>prix</code></a>, 
<a href="../../../marche/traitement/marche/Controleur.html#transfererBiens-marche.traitement.participant.Acheteur-marche.traitement.participant.Vendeur-marche.traitement.marche.Offre-marche.traitement.marche.Marche-"><code>Controleur.transfererBiens(Acheteur, Vendeur, Offre,Marche)</code></a>, 
<a href="../../../marche/traitement/marche/Controleur.html#crediterSomme-marche.traitement.participant.Acheteur-marche.traitement.participant.Vendeur-marche.traitement.marche.Offre-"><code>Controleur.crediterSomme(Acheteur, Vendeur, Offre)</code></a>, 
<a href="../../../marche/traitement/exceptions/SoldeNonDisponibleException.html" title="class in marche.traitement.exceptions"><code>SoldeNonDisponibleException</code></a></dd>
</dl>
</li>
</ul>
<a name="getProduits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/produits/ProduitFermier.html" title="class in marche.traitement.produits">ProduitFermier</a>&gt;&nbsp;getProduits()</pre>
<div class="block">Permet de retourner la collection de produits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les produits à vendre dans l'offre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html#produits"><code>produits</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;double&nbsp;getPrix()</pre>
<div class="block">Reourne le prix d'une offre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double prix</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/marche/Offre.html#prix"><code>prix</code></a></dd>
</dl>
</li>
</ul>
<a name="ajouterAcheteur-marche.traitement.participant.Acheteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAcheteur</h4>
<pre>public&nbsp;void&nbsp;ajouterAcheteur(<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&nbsp;acheteur)</pre>
<div class="block">Permet d'ajouter un acheteur potentiel à l'offre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acheteur</code> - L'acheteur qui achète les produits de cette offre.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><code>Acheteur</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#acheteursPotentiels"><code>acheteursPotentiels</code></a></dd>
</dl>
</li>
</ul>
<a name="getAcheteursPotentiels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcheteursPotentiels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant">Acheteur</a>&gt;&nbsp;getAcheteursPotentiels()</pre>
<div class="block">Permet de récupérer les acheteurs potentiels d'une offre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des acheteurs potentiels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../marche/traitement/participant/Acheteur.html" title="class in marche.traitement.participant"><code>Acheteur</code></a>, 
<a href="../../../marche/traitement/marche/Offre.html#acheteursPotentiels"><code>acheteursPotentiels</code></a></dd>
</dl>
</li>
</ul>
<a name="getVendeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendeur</h4>
<pre>public&nbsp;<a href="../../../marche/traitement/participant/Vendeur.html" title="class in marche.traitement.participant">Vendeur</a>&nbsp;getVendeur()</pre>
<div class="block">Permet de récupérer le prix d'une offre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vendeur</dd>
</dl>
</li>
</ul>
<a name="setPrix-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(double&nbsp;prix)</pre>
<div class="block">Permet de modifier le prix d'une offre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../marche/traitement/marche/Marche.html" title="class in marche.traitement.marche"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?marche/traitement/marche/Offre.html" target="_top">Frames</a></li>
<li><a href="Offre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
