<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dromadaire-corporation</groupId>
    <artifactId>aidons-les-fermiers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/GeeksdelaCave/aidons-les-fermiers</url>
    </ciManagement>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/GeeksdelaCave/aidons-les-fermiers/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>GeeksdelaCave</id>
            <name>Tristan Dietz</name>
            <url>https://github.com/GeeksdelaCave/</url>
        </developer>

        <developer>
            <id>Romanni</id>
            <name>Romain Colonna d'Istria</name>
            <url>https://github.com/Romanni</url>
        </developer>

        <developer>
            <id>ThibaudCenentG2A2</id>
            <name>Thibaud Cenent</name>
            <url>https://github.com/ThibaudCenentG2A2</url>
        </developer>

        <developer>
            <id>Frolz83</id>
            <name>Nicolas Guigou</name>
            <url>https://github.com/Frolz83</url>
        </developer>

        <developer>
            <id>dianais</id>
            <name>Anaïs Diaz</name>
            <url>https://github.com/dianais</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
